\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=vlastni] (0) at (-13.5, -7) {PL};
		\node [style=vlastni] (1) at (-7, -7) {S};
		\node [style=vlastni] (2) at (-7, 7) {Vz};
		\node [draw=none, above right] (legenda1) at (-3, 3) {\textbf{PL}:};
		\node [draw=none, above right] (legenda2) at (-3, 2) {\textbf{S}:};
		\node [draw=none, above right] (legenda3) at (-3.1, 1) {\textbf{Vz}:};
		\node [draw=none, above right] (legenda4) at (-3, 0) {\textbf{Z}:};
		\node [draw=none, above right] (legenda5) at (-3, -1) {\textbf{Do}:};
		\node [draw=none, above right] (legenda6) at (-3, -2) {\textbf{K}:};
		\node [style=vlastni] (3) at (5.5, 7) {Vz};
		\node [style=vlastni] (4) at (12.5, 7) {Z};
		\node [style=vlastni] (5) at (12.5, -1) {Do};
		\node [style=vlastni] (6) at (12.5, -7) {K};
		\node [draw=none, above right] (7) at (-1.25, 3) {P\v redletov\' a f\' aze};
		\node [draw=none, above right] (8) at (-1.25, 2) {Start};
		\node [draw=none, above right] (9) at (-1.25, 1) {Vzn\' a\v sen\' i};
		\node [draw=none, above right] (10) at (-1.25, -0.1) {Za\v c\' atek p\v rist\' av\' an\' i};
		\node [draw=none, above right] (11) at (-1.25, -1) {P\v rechod k dosednut\' i};
		\node [draw=none, above right] (12) at (-1.25, -2) {Konec};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [draw=none] (0) to node [below, sloped, align=center] {polohy} (1);
		\draw [style=vystup] (0) to node [above, sloped, align=center] {kontrola} (1);
		\draw [style=vystup] (1) to node [above, sloped, align=center] {vzlet do po\v zadovan\' e v\' y\v sky} (2);
		\draw [style=vystup] (2) to node [above, sloped, align=center] {p\v relet k plo\v sin\v e} (3);
		\draw [draw=none] (3) to node [below, sloped, align=center] {na detekci} (4);
		\draw [style=vystup] (3) to node [above, sloped, align=center] {\v cek\' an\' i} (4);
		\draw [draw=none] (4) to node [below, sloped, align=center] {p\v rist\' av\' an\' i} (5);
		\draw [style=vystup] (4) to node [above, sloped, align=center] {\v r\' izen\' i polohy,} (5);
		\draw [style=vystup] (5) to node [above, sloped, align=center] {dosednut\' i} (6);
	\end{pgfonlayer}
\end{tikzpicture}
