% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{vlastni}=[fill=white, draw=black, shape=circle, minimum width=1.2 cm]
\tikzstyle{soubor}=[fill=white, draw=black, shape=cylinder, minimum width=1.2 cm, tikzit shape=cylinder, tikzit fill={rgb,255: red,0; green,221; blue,255}, shape border rotate=90, minimum height=0.7 cm]
\tikzstyle{cizi}=[fill=white, draw=black, shape=rectangle, tikzit shape=rectangle, minimum width=1.2 cm, minimum height=1.2 cm]

% Edge styles
\tikzstyle{vystup}=[->, preaction={{draw=white,-,line width=4pt}}]
\tikzstyle{souborVystup}=[->, draw={rgb,255: red,168; green,168; blue,168}]
\tikzstyle{souborVystupKrizeni}=[->, preaction={{draw=white,-,line width=4pt}}, draw={rgb,255: red,168; green,168; blue,168}]
\tikzstyle{souborinout}=[<->, draw={rgb,255: red,168; green,168; blue,168}]
\tikzstyle{vstup}=[<-]
\tikzstyle{inout}=[<->]
\tikzstyle{blok}=[-, fill={rgb,255: red,238; green,238; blue,238}, tikzit fill={rgb,255: red,238; green,238; blue,238}]
\tikzstyle{blokvstup}=[-, draw=none, fill={rgb,255: red,238; green,238; blue,255}, tikzit fill={rgb,255: red,238; green,238; blue,255}]
\tikzstyle{blokvystup}=[-, draw=none, fill={rgb,255: red,250; green,240; blue,225}, tikzit fill={rgb,255: red,250; green,240; blue,225}]
\tikzstyle{oddelovac}=[-, draw={rgb,255: red,126; green,126; blue,126}, dashed, line width=0.8 pt]
